# rpo2024

./: package-lock.json
Backend/: package-lock.json  package.json  pom.xml
Backend/front/: package-lock.json  package.json
Backend/front/src/: App.js
Backend/front/src/components/: CountryListComponent.jsx  Home.jsx  Login.jsx  NavigationBar.jsx  NavigationBarClass.jsx  PaintingListComponent.jsx
Backend/front/src/services/: BackendService.jsx
Backend/src/main/java/ru/iu3/backend/auth/: AuthenticationProvider.java
Backend/src/main/java/ru/iu3/backend/controller/: ArtistController.java  CountryController.java  LoginController.java  MuseumsController.java  PaintingController.java  UsersController.java
Backend/src/main/java/ru/iu3/backend/model/: Artist.java  Country.java  Museum.java  Painting.java  User.java
Backend/src/main/java/ru/iu3/backend/repository/: ArtistRepository.java  CountryRepository.java  MuseumRepository.java  PaintingRepository.java  UserRepository.java
Backend/src/main/java/ru/iu3/backend/tools/: ApiExceptionHandler.java
Backend/src/main/resources/: application.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/ru/iu3/fclient/: MainActivity.java  PinpadActivity.java
gradle/wrapper/: gradle-wrapper.properties
